{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "composite": false,
    "incremental": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./src"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/**/__tests__/**/*",
    "src/backend/functions/achievementHighlighting.ts",
    "src/backend/functions/analyzeCV.ts",
    "src/backend/functions/atsOptimization.ts",
    "src/backend/functions/enhancedAnalyzeCV.ts",
    "src/backend/functions/enrichCVWithExternalData.ts",
    "src/backend/functions/generateTimeline.ts",
    "src/backend/functions/industryOptimization.ts",
    "src/backend/functions/languageProficiency.ts",
    "src/backend/functions/personalityInsights.ts",
    "src/backend/functions/predictSuccess.ts",
    "src/backend/functions/processCV.enhanced.ts",
    "src/backend/functions/regionalOptimization.ts",
    "src/backend/functions/skillsVisualization.ts",
    "src/frontend/components/CVPreview.tsx"
  ]
}